
@echo off
rem Проверка параметров командной строки
if "%1"=="" goto Spravka
if "%1"=="/?" goto Spravka
rem Запоминаем текущий каталог
pushd .
rem В расписании всего есть 6 курсов, возьмем это число за конечное
rem Тогда переданных параметров должно быть не больше 6
for %%G in (%1 %2 %3 %4 %5 %6) do (
rem переходим в каталог по переданному параметру
cd C:\Users\Timur\Documents\PROBA\Students\%%G
echo Попытка удаления ненужных файлов в Stud\%%G
for /R %%f in (*.BAK *.TMP) do  ( 
echo удаление %%f
del %%f )
)
echo Удаление ненужных файлов окончено. Возвращение в прошлый каталог
popd
echo Проверка работоспособности
tree /F C:\Users\Timur\Documents\PROBA\Students
goto End

:Spravka
echo Бат файл предназначен для рекурсивного удаления *.BAK и *.TMP файлов
echo В системе студенческих каталогов. В качестве параметра передаются курсы
echo Сделал Иванов Бэликтэ, группа ЗБ762.
goto End

:End
